#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c36333b920 .scope module, "mealy_machine_001_tb" "mealy_machine_001_tb" 2 3;
 .timescale -9 -9;
v000001c36333c2b0_0 .var "clk", 0 0;
v000001c3632248d0_0 .net "det", 0 0, v000001c3631f3150_0;  1 drivers
v000001c363224970_0 .var "inp", 0 0;
v000001c363224a10_0 .var "reset", 0 0;
S_000001c363226fa0 .scope module, "mealy_machine_001_1" "mealy_machine_001" 2 6, 3 1 0, S_000001c36333b920;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "det";
    .port_info 1 /INPUT 1 "inp";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_000001c363227130 .param/l "s0" 0 3 4, C4<00>;
P_000001c363227168 .param/l "s1" 0 3 4, C4<01>;
P_000001c3632271a0 .param/l "s2" 0 3 4, C4<10>;
v000001c3632271e0_0 .net "clk", 0 0, v000001c36333c2b0_0;  1 drivers
v000001c3631f3150_0 .var "det", 0 0;
v000001c363227280_0 .net "inp", 0 0, v000001c363224970_0;  1 drivers
v000001c363227320_0 .var "nxt_state", 1 0;
v000001c36333c170_0 .var "pr_state", 1 0;
v000001c36333c210_0 .net "reset", 0 0, v000001c363224a10_0;  1 drivers
E_000001c363216e80 .event anyedge, v000001c36333c170_0, v000001c363227280_0;
E_000001c3632163c0 .event posedge, v000001c3632271e0_0;
    .scope S_000001c363226fa0;
T_0 ;
    %wait E_000001c3632163c0;
    %load/vec4 v000001c36333c210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c36333c170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c363227320_0;
    %assign/vec4 v000001c36333c170_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c363226fa0;
T_1 ;
    %wait E_000001c363216e80;
    %load/vec4 v000001c36333c170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c363227320_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3631f3150_0, 0, 1;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001c363227280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c363227320_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c363227320_0, 0, 2;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3631f3150_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001c363227280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c363227320_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c363227320_0, 0, 2;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3631f3150_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001c363227280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c363227320_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3631f3150_0, 0, 1;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c363227320_0, 0, 2;
T_1.10 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c36333b920;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001c36333c2b0_0;
    %inv;
    %store/vec4 v000001c36333c2b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c36333b920;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "mealy_machine_001.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c36333b920 {0 0 0};
    %vpi_call 2 16 "$monitor", "Time=%0t | reset = %b |inp=%b | det=%b | state=%b", $time, v000001c363224a10_0, v000001c363224970_0, v000001c3632248d0_0, v000001c36333c170_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c36333c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c363224a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c363224970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c363224a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c363224970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c363224970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c363224970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c363224970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c363224970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c363224970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c363224970_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mealy_machine_001_tb.v";
    "./mealy_machine_001.v";
